<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/messageUserImage" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dark19"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/messageUserNameLbl" tools:text="SomeText" app:layout_constraintStart_toEndOf="@+id/messageUserImage"
            android:layout_marginStart="20dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStampLbl" tools:text="Mar 11, 10:30 PM"
            app:layout_constraintStart_toEndOf="@+id/messageUserNameLbl" android:layout_marginStart="20dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageBodyLbl"
            tools:text="Президент России Владимир Путин призвал европейских партнеров прекратить возлагать на Москву полную ответственность за соблюдение Минских соглашений. Об этом он сказал в ходе пресс-конференции после встречи с премьер-министром Италии Джузеппе Конте, сообщает ТАСС."
            app:layout_constraintStart_toEndOf="@+id/messageUserImage"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/messageUserNameLbl"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>